# SlidingUpRecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhj/slidinguprecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/slidinguprecyclerview/: BaseActivity.java  MainActivity.java  SlidingUpChooseStopActivity.java
app/src/main/java/com/zhj/slidinguprecyclerview/adapter/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/res/drawable/: gray_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_slidinguprecyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhj/slidinguprecyclerview/: ExampleUnitTest.java
